#services-grid-container {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    margin: 0 2em;
}

.service-card {
    flex-basis: 25em;
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 25em;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-card::before {
    content: "";
    position: absolute;
    left: 0; 
    top: 0;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    background: var(--accent-color);
    transition: all 0.4s ease-out;
}

.service-card:hover::before {
    transform: translateY(0);
}

.service-card .card-hover {
    position: absolute;
    top: 100%;
    transform: translateY(100%) rotate(45deg);
    opacity: 0%;
    width: 100%;
    text-align: center;
    transition: all 0.4s;
    z-index: 1;
}

.service-card:hover .card-hover {
    top: 50%;
    transform: translateY(-50%)  rotate(0deg);
    opacity: 100%;
}
